COMPONENT	NAME=NINA-B302-00B-00	VALUE=NINA-B302-00B-00	PREFIX=IC	SYMBOLS=1	PACKAGE=81	PROPERTIES=11
MANUFACTURER=U-Blox
COMPONENT_NAME=NINA-B302-00B-00
Arrow Part Number=NINA-B302-00B-00
Arrow Price/Stock=
Mouser Part Number=
Mouser Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.u-blox.com/sites/default/files/NINA-B3_DataSheet_%28UBX-17052099%29.pdf
COMPONENT_HEIGHT=3830000
SamacSys_ECAD_Model=2339012/301250/2.47/67/4/Integrated Circuit
PACKAGE	NAME=NINAB30200B00	X1=0	Y1=0	LAYER=4
LINE	X1=-7500000	Y1=5000000	X2=7500000	Y2=5000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=5000000	X2=7500000	Y2=-5000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=-5000000	X2=-7500000	Y2=-5000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7500000	Y1=-5000000	X2=-7500000	Y2=5000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8000000	Y1=5500000	X2=8000000	Y2=5500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8000000	Y1=5500000	X2=8000000	Y2=-6100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8000000	Y1=-6100000	X2=-8000000	Y2=-6100000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8000000	Y1=-6100000	X2=-8000000	Y2=5500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5850000	Y1=-5500000	X2=-5850000	Y2=-5500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5750000	YM=-5500000	X1=-5850000	Y1=-5500000	X2=-5650000	Y2=-5500000	RADIUS=100000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-5650000	Y1=-5500000	X2=-5650000	Y2=-5500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5750000	YM=-5500000	X1=-5650000	Y1=-5500000	X2=-5850000	Y2=-5500000	RADIUS=100000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-5700000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-4700000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-3700000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-2700000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1700000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-700000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=300000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1300000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=2300000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=3300000	YM=-4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=3225000	YM=-2000000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=3225000	YM=-1000000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=3225000	YM=0	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=3225000	YM=1000000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=3225000	YM=2000000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=90	DRILL=0	PADNAME=15
PAD	XM=3300000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=2300000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=1300000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=300000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=0	DRILL=0	PADNAME=19
PAD	XM=-700000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=0	DRILL=0	PADNAME=20
PAD	XM=-1700000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=-2700000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=0	DRILL=0	PADNAME=22
PAD	XM=-3700000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=0	DRILL=0	PADNAME=23
PAD	XM=-4700000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=0	DRILL=0	PADNAME=24
PAD	XM=-5700000	YM=4125000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=0	DRILL=0	PADNAME=25
PAD	XM=-5625000	YM=2000000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=90	DRILL=0	PADNAME=26
PAD	XM=-5625000	YM=1000000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=90	DRILL=0	PADNAME=27
PAD	XM=-5625000	YM=0	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=90	DRILL=0	PADNAME=28
PAD	XM=-5625000	YM=-1000000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=90	DRILL=0	PADNAME=29
PAD	XM=-5625000	YM=-2000000	WIDTH=700000	HEIGHT=1150000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=90	DRILL=0	PADNAME=30
PAD	XM=-4250000	YM=-2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=90	DRILL=0	PADNAME=31
PAD	XM=-3150000	YM=-2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=90	DRILL=0	PADNAME=32
PAD	XM=-2050000	YM=-2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=90	DRILL=0	PADNAME=33
PAD	XM=-950000	YM=-2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=90	DRILL=0	PADNAME=34
PAD	XM=150000	YM=-2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=90	DRILL=0	PADNAME=35
PAD	XM=1250000	YM=-2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=90	DRILL=0	PADNAME=36
PAD	XM=1250000	YM=2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=90	DRILL=0	PADNAME=37
PAD	XM=150000	YM=2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=38	FORM=2	ROTATION=90	DRILL=0	PADNAME=38
PAD	XM=-950000	YM=2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=39	FORM=2	ROTATION=90	DRILL=0	PADNAME=39
PAD	XM=-2050000	YM=2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=40	FORM=2	ROTATION=90	DRILL=0	PADNAME=40
PAD	XM=-3150000	YM=2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=41	FORM=2	ROTATION=90	DRILL=0	PADNAME=41
PAD	XM=-4250000	YM=2750000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=42	FORM=2	ROTATION=90	DRILL=0	PADNAME=42
PAD	XM=-4250000	YM=1650000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=43	FORM=2	ROTATION=90	DRILL=0	PADNAME=43
PAD	XM=-4250000	YM=550000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=44	FORM=2	ROTATION=90	DRILL=0	PADNAME=44
PAD	XM=-4250000	YM=-550000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=45	FORM=2	ROTATION=90	DRILL=0	PADNAME=45
PAD	XM=-4250000	YM=-1650000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=46	FORM=2	ROTATION=90	DRILL=0	PADNAME=46
PAD	XM=-6850000	YM=4000000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=47	FORM=2	ROTATION=90	DRILL=0	PADNAME=47
PAD	XM=-6850000	YM=3000000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=48	FORM=2	ROTATION=90	DRILL=0	PADNAME=48
PAD	XM=-6850000	YM=2000000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=49	FORM=2	ROTATION=90	DRILL=0	PADNAME=49
PAD	XM=-6850000	YM=1000000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=50	FORM=2	ROTATION=90	DRILL=0	PADNAME=50
PAD	XM=-6850000	YM=0	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=51	FORM=2	ROTATION=90	DRILL=0	PADNAME=51
PAD	XM=-6850000	YM=-1000000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=52	FORM=2	ROTATION=90	DRILL=0	PADNAME=52
PAD	XM=-6850000	YM=-2000000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=53	FORM=2	ROTATION=90	DRILL=0	PADNAME=53
PAD	XM=-6850000	YM=-3000000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=54	FORM=2	ROTATION=90	DRILL=0	PADNAME=54
PAD	XM=-6850000	YM=-4000000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=55	FORM=2	ROTATION=90	DRILL=0	PADNAME=55
PAD	XM=-1775000	YM=-1725000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=90	DRILL=0	PADNAME=G1
PAD	XM=525000	YM=-1725000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G2	FORM=2	ROTATION=90	DRILL=0	PADNAME=G2
PAD	XM=-2925000	YM=-575000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G3	FORM=2	ROTATION=90	DRILL=0	PADNAME=G3
PAD	XM=-1775000	YM=-575000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G4	FORM=2	ROTATION=90	DRILL=0	PADNAME=G4
PAD	XM=-625000	YM=-575000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G5	FORM=2	ROTATION=90	DRILL=0	PADNAME=G5
PAD	XM=525000	YM=-575000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G6	FORM=2	ROTATION=90	DRILL=0	PADNAME=G6
PAD	XM=-2925000	YM=575000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G7	FORM=2	ROTATION=90	DRILL=0	PADNAME=G7
PAD	XM=-1775000	YM=575000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G8	FORM=2	ROTATION=90	DRILL=0	PADNAME=G8
PAD	XM=-625000	YM=575000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G9	FORM=2	ROTATION=90	DRILL=0	PADNAME=G9
PAD	XM=525000	YM=575000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G10	FORM=2	ROTATION=90	DRILL=0	PADNAME=G10
PAD	XM=-1775000	YM=1725000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G11	FORM=2	ROTATION=90	DRILL=0	PADNAME=G11
PAD	XM=525000	YM=1725000	WIDTH=700000	HEIGHT=700000	LAYER=2	PINNUMBER=G12	FORM=2	ROTATION=90	DRILL=0	PADNAME=G12
TEXT	CONTENT=0	X1=0	Y1=-300000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=140
LINE	X1=5080000	Y1=2540000	X2=58420000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=2540000	X2=58420000	Y2=-86360000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=58420000	Y1=-86360000	X2=5080000	Y2=-86360000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-86360000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SWO/TRACE_D0/GPIO_8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC_IO	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SWDCLK	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANT	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SWDIO	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_16	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_17	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_18	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESET_N	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_20	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_21	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_22	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_23	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_24	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_25	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_27	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NFC1_/GPIO_28	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PADNAME=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NFC2/GPIO_29	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PADNAME=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PADNAME=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PADNAME=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRACE_D2/GPIO_32	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PADNAME=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRACE_D3/GPIO_33	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PADNAME=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_34	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=0	PINNUMBER=35	PADNAME=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_35	X1=57658000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-2540000	PINNUMBER=36	PADNAME=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_36	X1=57658000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-5080000	PINNUMBER=37	PADNAME=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_37	X1=57658000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-7620000	PINNUMBER=38	PADNAME=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_38	X1=57658000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-10160000	PINNUMBER=39	PADNAME=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_39	X1=57658000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-12700000	PINNUMBER=40	PADNAME=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_40	X1=57658000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-15240000	PINNUMBER=41	PADNAME=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_41	X1=57658000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-17780000	PINNUMBER=42	PADNAME=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_42	X1=57658000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-20320000	PINNUMBER=43	PADNAME=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_43	X1=57658000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-22860000	PINNUMBER=44	PADNAME=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO_44	X1=57658000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-25400000	PINNUMBER=45	PADNAME=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRACE_CLK/GPIO_45	X1=57658000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-27940000	PINNUMBER=46	PADNAME=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRACE_D1_/GPIO_46	X1=57658000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-30480000	PINNUMBER=47	PADNAME=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=QSPI_D3/GPIO_47	X1=57658000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-33020000	PINNUMBER=48	PADNAME=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=QSPI_D1_/GPIO_48	X1=57658000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-35560000	PINNUMBER=49	PADNAME=49	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=QSPI_D2/GPIO_49	X1=57658000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-38100000	PINNUMBER=50	PADNAME=50	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=QSPI_D0/GPIO_50	X1=57658000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-40640000	PINNUMBER=51	PADNAME=51	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=QSPI_CS/GPIO_51	X1=57658000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-43180000	PINNUMBER=52	PADNAME=52	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=QSPI_CLK/GPIO_52	X1=57658000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-45720000	PINNUMBER=53	PADNAME=53	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=57658000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-48260000	PINNUMBER=54	PADNAME=54	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB_DP	X1=57658000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-50800000	PINNUMBER=55	PADNAME=55	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=USB_DM	X1=57658000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-53340000	PINNUMBER=56	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=57658000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-55880000	PINNUMBER=57	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_8	X1=57658000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-58420000	PINNUMBER=58	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_9	X1=57658000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-60960000	PINNUMBER=59	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_10	X1=57658000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-63500000	PINNUMBER=60	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_11	X1=57658000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-66040000	PINNUMBER=61	PADNAME=G6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_12	X1=57658000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-68580000	PINNUMBER=62	PADNAME=G7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_13	X1=57658000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-71120000	PINNUMBER=63	PADNAME=G8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_14	X1=57658000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-73660000	PINNUMBER=64	PADNAME=G9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_15	X1=57658000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-76200000	PINNUMBER=65	PADNAME=G10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_16	X1=57658000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-78740000	PINNUMBER=66	PADNAME=G11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_17	X1=57658000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=63500000	Y1=-81280000	PINNUMBER=67	PADNAME=G12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_18	X1=57658000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=59690000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NINA-B302-00B-00	X1=59690000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NINA-B302-00B-00	ENGLISH=NINA-B302-00B-00	FRENCH=NINA-B302-00B-00
