(part "FS8205A"
    (packageRef "SOP65P640X120-8N")
    (interface
        (port "1" (symbPinId 1) (portName "D12_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S1_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S1_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "S2_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S2_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D12_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Manufacturer_Name" "SII Semiconductor")
    (property "Manufacturer_Part_Number" "FS8205A")
    (property "Arrow_Part_Number" "FS8205A")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Description" "dual n-channel enhancement mode power MOFSET")
    (property "Datasheet_Link" "http://www.ic-fortune.com/upload/Download/FS8205A-DS-12_EN.pdf")
    (property "symbolName1" "FS8205A")
)
