(Japanese_coding: sjis)
(function "ECS_872130"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-22-15:57:04)
    (utime 2018-06-03-06:30:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "FS8205A")
)


(pinAssign "ECS_872130"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-22-15:57:04)
    (utime 2018-06-03-06:30:39)
    (interface
        (port "1" (symbPinId 1) (portName "D12_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S1_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S1_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "G2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "S2_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "S2_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D12_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_872130")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FS8205A")
)


(part "FS8205A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-08-22-15:57:04)
    (utime 2018-06-03-06:30:39)
    (packageRef "FS8205A")
    (pinAssignRef "ECS_872130")
    (interface
        (port "1" (symbPinId 1) (portName "D12_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S1_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S1_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "G2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "S2_1") (portType INOUT))
        (port "7" (symbPinId 6) (portName "S2_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D12_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "dual n-channel enhancement mode power MOFSET")
    (property "Manufacturer_Name" "SII Semiconductor")
    (property "Manufacturer_Part_Number" "FS8205A")
    (property "Arrow_Part_Number" "FS8205A")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Datasheet_Link" "http://www.ic-fortune.com/upload/Download/FS8205A-DS-12_EN.pdf")
    (property "compAreaTopHeight" 1.2)
)


