(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r115_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r70_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
      )
      (padstack r115_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_70))
          (noconnect (pad r115_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NINAB30200B00"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 500000
                        (width 20000)
                      )
                      (pt 750000 500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 500000
                        (width 20000)
                      )
                      (pt 750000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 -500000
                        (width 20000)
                      )
                      (pt -750000 -500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 -500000
                        (width 20000)
                      )
                      (pt -750000 500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 500000
                        (width 10000)
                      )
                      (pt 750000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 500000
                        (width 10000)
                      )
                      (pt 750000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 750000 -500000
                        (width 10000)
                      )
                      (pt -750000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 -500000
                        (width 10000)
                      )
                      (pt -750000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 800000 550000)
                    (pt 800000 -610000)
                    (pt -800000 -610000)
                    (pt -800000 550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -585000 -550000
                        (width 20000)
                      )
                      (pt -585000 -550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -585000 -550000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -565000 -550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -565000 -550000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -585000 -550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -570000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -570000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 2
            (pt -470000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 3
            (pt -370000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -370000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 4
            (pt -270000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 5
            (pt -170000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 6
            (pt -70000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -70000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 7
            (pt 30000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 30000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 8
            (pt 130000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 9
            (pt 230000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 230000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 10
            (pt 330000 -412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 -412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 11
            (pt 322500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 12
            (pt 322500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 13
            (pt 322500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 0)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 14
            (pt 322500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 15
            (pt 322500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 322500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 16
            (pt 330000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 17
            (pt 230000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 230000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 18
            (pt 130000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 19
            (pt 30000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 30000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 20
            (pt -70000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -70000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 21
            (pt -170000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 22
            (pt -270000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -270000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 23
            (pt -370000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -370000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 24
            (pt -470000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 25
            (pt -570000 412500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -570000 412500)
                  (angle 0)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 26
            (pt -562500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -562500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 27
            (pt -562500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -562500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 28
            (pt -562500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -562500 0)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 29
            (pt -562500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -562500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 30
            (pt -562500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -562500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r115_70))
                )
              )
            )
          )
          (pin 31
            (pt -425000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 32
            (pt -315000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 33
            (pt -205000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -205000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 34
            (pt -95000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 35
            (pt 15000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 15000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 36
            (pt 125000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 37
            (pt 125000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 38
            (pt 15000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 15000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 39
            (pt -95000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 40
            (pt -205000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -205000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 41
            (pt -315000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -315000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 42
            (pt -425000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 43
            (pt -425000 165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 165000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 44
            (pt -425000 55000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 55000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 45
            (pt -425000 -55000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -55000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 46
            (pt -425000 -165000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -165000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 47
            (pt -685000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -685000 400000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 48
            (pt -685000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -685000 300000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 49
            (pt -685000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -685000 200000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 50
            (pt -685000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -685000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 51
            (pt -685000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -685000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 52
            (pt -685000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -685000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 53
            (pt -685000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -685000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 54
            (pt -685000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -685000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 55
            (pt -685000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -685000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G1
            (pt -177500 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 -172500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G2
            (pt 52500 -172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52500 -172500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G3
            (pt -292500 -57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 -57500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G4
            (pt -177500 -57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 -57500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G5
            (pt -62500 -57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 -57500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G6
            (pt 52500 -57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52500 -57500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G7
            (pt -292500 57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -292500 57500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G8
            (pt -177500 57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 57500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G9
            (pt -62500 57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -62500 57500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G10
            (pt 52500 57500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52500 57500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G11
            (pt -177500 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -177500 172500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin G12
            (pt 52500 172500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52500 172500)
                  (angle 90)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NINA-B302-00B-00.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

