FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NINA_B302_00B_00'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "U-Blox", "NINA-B302-00B-00" (!) = "", "NINAB30200B00", "Other", "NINA-B302-00B-00", "", "", "", "BLUETOOTH LOW ENERGY STAND-ALONE", "https://www.u-blox.com/sites/default/files/NINA-B3_DataSheet_%28UBX-17052099%29.pdf", "3.83 mm"
END_PART

END.
