(Japanese_coding: sjis)
(function "ECS_1387625"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-20-08:36:48)
    (utime 2018-08-21-06:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "FS312F-G")
)


(pinAssign "ECS_1387625"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-20-08:36:48)
    (utime 2018-08-21-06:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "OD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OC") (portType INOUT))
        (port "4" (symbPinId 6) (portName "TD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1387625")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FS312F-G")
)


(part "FS312F-G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-08-20-08:36:48)
    (utime 2018-08-21-06:31:13)
    (packageRef "FS312F-G")
    (pinAssignRef "ECS_1387625")
    (interface
        (port "1" (symbPinId 1) (portName "OD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OC") (portType INOUT))
        (port "4" (symbPinId 6) (portName "TD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "One Cell Lithium-ion/Polymer Battery Protection IC")
    (property "Manufacturer_Name" "Fortune Semiconductor Corporation")
    (property "Manufacturer_Part_Number" "FS312F-G")
    (property "Arrow_Part_Number" "FS312F-G")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ic-fortune.com/upload/Download/FS312F-G-DS-12_EN.pdf")
    (property "compAreaTopHeight" 1.45)
)


