LIB NINA-B302-00B-00
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 68 50 70
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
NINA-B302-00B-00
ENDPROP
VIEW 1 1 0 -1 -1 47 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 47 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 46 2
POINT - 46 -68
POINT - 4 -68
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 0
POINT - 46 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -2
POINT - 46 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -4
POINT - 46 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -6
POINT - 46 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -8
POINT - 46 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -10
POINT - 46 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -12
POINT - 46 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -14
POINT - 46 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -16
POINT - 46 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -18
POINT - 46 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -20
POINT - 46 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -22
POINT - 46 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -24
POINT - 46 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -26
POINT - 46 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -28
POINT - 46 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -30
POINT - 46 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -32
POINT - 46 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -34
POINT - 46 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -36
POINT - 46 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -38
POINT - 46 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -40
POINT - 46 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -42
POINT - 46 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -44
POINT - 46 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -46
POINT - 46 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -48
POINT - 46 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -50
POINT - 46 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -52
POINT - 46 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -54
POINT - 46 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -56
POINT - 46 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -58
POINT - 46 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -60
POINT - 46 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -62
POINT - 46 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -64
POINT - 46 -64
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GPIO_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GPIO_2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GPIO_3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GPIO_4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GPIO_5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
GPIO_7
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
SWO/TRACE_D0/GPIO_8
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
VCC_IO
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
SWDCLK
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
ANT
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
SWDIO
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
GPIO_16
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
GPIO_17
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
GPIO_18
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
RESET_N
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
GPIO_20
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
GPIO_21
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
GPIO_22
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
GPIO_23
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
GPIO_24
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
GPIO_25
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
GPIO_27
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
NFC1_/GPIO_28
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
NFC2/GPIO_29
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
VBUS
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
TRACE_D2/GPIO_32
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
TRACE_D3/GPIO_33
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
GPIO_34
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 50 0
PROP 0 pinLabel 1
GPIO_35
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 47.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 50 -2
PROP 0 pinLabel 1
GPIO_36
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 50 -4
PROP 0 pinLabel 1
GPIO_37
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 50 -6
PROP 0 pinLabel 1
GPIO_38
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 50 -8
PROP 0 pinLabel 1
GPIO_39
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 50 -10
PROP 0 pinLabel 1
GPIO_40
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 50 -12
PROP 0 pinLabel 1
GPIO_41
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 50 -14
PROP 0 pinLabel 1
GPIO_42
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 50 -16
PROP 0 pinLabel 1
GPIO_43
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 50 -18
PROP 0 pinLabel 1
GPIO_44
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 50 -20
PROP 0 pinLabel 1
TRACE_CLK/GPIO_45
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 50 -22
PROP 0 pinLabel 1
TRACE_D1_/GPIO_46
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 50 -24
PROP 0 pinLabel 1
QSPI_D3/GPIO_47
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 50 -26
PROP 0 pinLabel 1
QSPI_D1_/GPIO_48
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 50 -28
PROP 0 pinLabel 1
QSPI_D2/GPIO_49
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 50 -30
PROP 0 pinLabel 1
QSPI_D0/GPIO_50
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 50 -32
PROP 0 pinLabel 1
QSPI_CS/GPIO_51
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 50 -34
PROP 0 pinLabel 1
QSPI_CLK/GPIO_52
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 50 -36
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 50 -38
PROP 0 pinLabel 1
USB_DP
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 50 -40
PROP 0 pinLabel 1
USB_DM
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 50 -42
PROP 0 pinLabel 1
GND_7
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 50 -44
PROP 0 pinLabel 1
GND_8
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 50 -46
PROP 0 pinLabel 1
GND_9
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 50 -48
PROP 0 pinLabel 1
GND_10
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 50 -50
PROP 0 pinLabel 1
GND_11
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 50 -52
PROP 0 pinLabel 1
GND_12
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 50 -54
PROP 0 pinLabel 1
GND_13
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 50 -56
PROP 0 pinLabel 1
GND_14
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 50 -58
PROP 0 pinLabel 1
GND_15
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 50 -60
PROP 0 pinLabel 1
GND_16
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 50 -62
PROP 0 pinLabel 1
GND_17
ENDPROP
PROP 0 pinNumber 1
G11
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 50 -64
PROP 0 pinLabel 1
GND_18
ENDPROP
PROP 0 pinNumber 1
G12
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -64 0 1.000 5 pinLabel
ENDPIN
ENDLIB
