FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TP4056_42_ESOP8'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NanJing Top Power", "TP4056-42-ESOP8" (!) = "", "SOIC127P600X175-9N", "Small Outline Packages", "TP4056-42-ESOP8", "", "", "", "f", "https://datasheet.lcsc.com/szlcsc/1906261508_Nanjing-Extension-Microelectronics-TP4056-42-ESOP8_C16581.pdf", "1.75 mm"
END_PART

END.
